html, body, #root .App {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.large-only{
  display: none;
}
button:hover{
  cursor: pointer;
}
section{
  margin: 1rem;
  max-width: 1300px;
  margin: 1rem;
  margin-top: 5rem;
}
.flex-container{
  display: flex;
  column-gap: 1rem;
}
.header{
  background-color: rgb(252, 35, 35);
}
.header-top {
  display: flex;
  justify-content: space-around;
  color:white;
  background-color: rgba(0, 0, 0, 0.315);
  padding: 0.5rem 0;
}
.header-icon{
  margin: 0 0.5rem;
}
.header-top a {
  font-size: 0.85rem;
  color:white;
  text-decoration: none;
  border-bottom: 1px solid white;
  line-height: 1.5rem;
}
.logo{
  max-width: 100px;
}
.header-bottom{
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
}
.header-icon-link{
  background-color: white;
  display: block;
  color: black;
  padding: 0.8rem;
  border-radius: 50%;
  aspect-ratio: 1/1 !important;  
}
.burger{
  color: white;
  background-color: transparent;
  border: none;
  font-size: 1.7rem;
}

.search-bar-wrapper{
  flex-direction: row-reverse;
  display: flex;
  align-items: center;
  margin: 1rem 0;
  width: 100%;
  justify-content: center;
}
.search-btn{
  background-color: white;
  border: none;
  font-size: 0.9rem;
  height: 45px;
  padding: 0 0.2rem;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.search-input{
  border: none;
  font-size: 0.9rem;
  height: 45px;
  padding: 0;
  width: 100%;
  padding-left: 0.5rem;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
.sidebar-wrapper{
  position: fixed;
  width: 89vw;
  height: 100vh;
  max-width: 300px;
  background-color: white;
  animation: slide-in 200ms, fade-in 200ms;
  animation-timing-function: ease-out;
}
.background{
  background-color: rgba(0, 0, 0, 0.507);
  position: fixed;
  width: 100vw;
  height: 100vh;
  animation: fade-in 200ms;
  animation-timing-function: ease-out;
}
.slide-out{
  animation: fade-out 300ms, slide-out 450ms;
  animation-fill-mode: forwards;
}
.fade-out{
  animation: fade-out 300ms;
  animation-fill-mode: forwards;
}
@keyframes slide-out{
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-70%);
  }
}
@keyframes slide-in {
  from {
    transform: translateX(-70%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes fade-in{
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.sidebar-wrapper{
  overflow-y: auto;
}
.sidebar-wrapper div {
  max-width: 90%;
  margin: auto;
  padding: 1rem 0;
}
.sidebar-top{
  display: flex;
  justify-content: space-between;
}
.close-sidebar-btn{
  background-color: transparent;
  border: none; 
  font-size: 1.5rem;
}
.Alle-Kategorien, .Alle-Kategorien ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.Alle-Kategorien li{
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
}
.Alle-Kategorien h4{
  padding: 0 1rem;
}
.Alle-Kategorien button{
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  transition: all, 100ms, fade-out ;
}
.Alle-Kategorien button:hover{
  background-color: rgba(228, 228, 228, 0.808);
  font-weight: 600;
  cursor: pointer;
}
.final-li a {
  text-decoration: none;
  color: black;  padding: 1rem !important;
  transition: all, 100ms, fade-out ;
  padding: 1rem;
  display: block;
}
.final-li:hover{
  background-color: rgba(228, 228, 228, 0.808);
}
.mein-markt{
  border-top: 1px solid rgba(0, 0, 0, 0.253);
  border-bottom: 1px solid rgba(0, 0, 0, 0.253);
}
.mein-markt-popup{
  width: 100vw;
  height: 100vh;
  background-color: white;
  position: relative;
  max-width: 800px;
  margin: auto;
}
.close-popup{
  position: absolute;
  padding: 1rem 0.7rem;
  right: 1rem;
  background-color: transparent;
  border: none; 
  font-size: 1.5rem;
  top: 0;
}
.popup-bg{
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.363);
  width: 100vw;
  height: 100vh;
  max-width: 100vw !important;
  max-height: 100vh!important;
  margin: 0 !important;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}
.mein-markt-popup h4 {
  margin: 0;
  font-size: 1.3rem;
  padding: 1rem;
  font-weight: 500;
}
.mein-markt-popup p {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
}
.mein-markt-popup .search-bar-wrapper {
  flex-direction: row;
  max-width: 80%;
  border-bottom: 2px solid grey;
  margin: auto;
}
.mein-markt-popup .search-bar-wrapper:hover{
  border-bottom: 2px solid rgb(95, 95, 95);
}

.banner{
  display: block;
  text-decoration: none;
}
.banner div {
  margin: 1rem;
}
.banner h2{
  color: black;
}
.banner button {
  background-color: rgb(39, 38, 38);
  color: white;
  border: none;
  padding: 0.7rem;
  width: 100%;
  font-size: 1.2rem;
  font-weight: 600;
}
.banner button:hover{
  background-color: rgb(70, 70, 70);
}

/* Carousel */
.carousel-wrapper{
  overflow: auto;
  scroll-snap-type: x mandatory;
  margin-left: 1rem;
}
.carousel{
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  max-width: 1300px;
}
.carousel-wrapper::-webkit-scrollbar{
  display: none;
}
.carousel-item{
  width: Calc(100vw - 1rem);
  flex-shrink: 0;
  scroll-snap-align: start;
}

.carousel-controls{
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
  max-width: 1300px;
}
.dot-wrapper{
  display: flex;
  align-content: center;
}
.carousel-dot-button{
  color: rgb(138, 138, 138);
  font-size: 0.56rem;
  padding: 0.5rem;
  background-color: transparent;
  border: none;
}
.carousel-navigation{
  color: rgb(138, 138, 138);
  padding: 0.5rem;
  font-size: 1rem;
  background-color: transparent;
  border: none;
}
.carousel-navigation:disabled{
  visibility: hidden;
  background-color: red !important;
}

.carousel-card-link{
  display: flex;
  flex-direction: column-reverse;
  text-decoration: none;
  color: black;
  position: relative;
}
.carousel-card-image{
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.carousel-card-title{
  color: red;
  font-weight: 800;
  margin: 1rem 0 0.5rem 0;
  font-size: 1.4rem;
}
.carousel-card-p{
  margin: 0;
  line-height: 1.5rem;
}

.secondary-card{
  border: 1px solid rgb(180, 180, 180);
  border-radius: 10px;
  overflow-y: visible !important;
}
.secondary-card li{
  overflow-y: visible !important;
}
.secondary-card .carousel-card-text-container{
  margin: 0 1rem 1rem 1rem;
}
.top{
  position: absolute;
  top: -1rem;
  left: 0;
  margin: 0;
}
.top .info {
  margin: 0;
}
.info{
  background-color: white;
}


.info-wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.info{
  padding: 0.1rem 1rem;
  border-radius: 4px;
  margin: 1rem 0;
  font-size: 0.85rem;
}
.preTitle{
  display: block;
  margin-top: 1rem;
  font-weight: 500;
}



.gallery-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallery-card{
  border: 1px solid rgb(167, 167, 167);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
}
.gallery-card img {
  max-width: 80%;
}
.gallery-card span {
  text-align: center;
  margin-bottom: 1.5rem ;
  font-weight: 500;
}
.secondary-carousel{
  margin-left: -0rem;
}
.secondary-carousel li{
  width: Calc(100vw - 2rem)
}
.secondary-carousel-controls{
  margin: 0;
}
@media only screen and (min-width: 520px){
  .mein-markt-popup{
    max-height: 400px;
    margin-top: 40px;
  }
  .gallery-wrapper{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 750px){
  .info{
    margin: 0 0 1rem 0;
  }
  .carousel-card-link{
    width: 100%;
    flex-direction: row;
    max-width: 1300px;
  }
  .carousel{
    margin: 4rem 0 ;
  }
  .carousel-wrapper{
    max-width: 1300px;
    margin: auto;
  }
  .carousel-item{
    width: 100%;
    max-width: 1300px;
  }
  .carousel-card-text-container{
    width: 34%;
    padding: 0 1rem;
  }
  .carousel-card-image{
    width: Calc(64%);
    height: 420px;
    max-width: 1300px;
  }
  .secondary-card{
    border-right: none;
  }
}


.long-carousel-card-wrapper{
  width: 250px;
  height: 355px;
  padding: 1rem;
  border: 1px solid rgb(199, 199, 199);
  display: block;
  position: relative;
  text-decoration: none;
  color: black;
  border-radius: 9px;
  }
.long-carousel-card-wrapper img {
  width: 250px;
  margin: 2rem auto 1rem auto;
  display: block;
}
.long-carousel-card-wrapper p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  line-clamp: 2; 
  -webkit-box-orient: vertical;
}
.bold{
  font-weight: 600;
}
.strikethrough{
  text-decoration:line-through;
}
.uvp{
  padding-right: 0.4rem;
}
.red-text{
  color:red;
}

.long-section{
  max-width: none;
  position: relative;
}
.long-section h2{
  max-width: 1300px;
  margin: auto;
}
.long-carousel{
  max-width: none;
  margin: 0;
  position: relative !important;
}
.long-section ul {
  width: 1300px;
}
.long-carousel .carousel-item{
  width: auto;
  margin: 0 1rem;
  scroll-snap-align: center;
}
.long-controls .dot-wrapper{
  display: none ;
  background-color: orange !important;
}
.long-controls{
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
}
@media (hover: hover) and (pointer: fine) {
  .long-carousel:hover + .long-controls,
  .long-controls:hover{
    visibility: visible;
  }
}
.long-controls .button-wrapper{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.long-controls button{
  background-color: black;
  color: white;
  aspect-ratio: 1/1;
  width: 40px;
  font-size: 1.3rem;
  border-radius: 3px;
}

.star-rating-wrapper{
  height: 1.5em;
  width: fit-content;
  position: relative;
}
.stars-fill{
  color: red;
  overflow: hidden;
  white-space: nowrap;
  height: 100%;
  position: absolute;
  top: 0;
}
.stars{
  color:rgb(151, 151, 151);
}
.small-text{
  font-size: 0.8rem;
}

.split{
  display: flex;
  flex-direction: column;
  padding-bottom: 10rem;

}
.split > * + * {
  margin-top: 2rem;
}
.service-box{
  border-radius: 8px;
  border: 1px solid rgb(192, 192, 192);
  height: 18em;
}
.service-box > * {
  display: block;
  margin: 0 1.3rem;
  height: 30% !important;
  overflow: hidden;
}
.service-box h3 {
  color: red;
  margin-top: 1.5rem;
  font-size: 1.4rem;
}
.animated-link a{
  color: black;
  width: fit-content;
  text-decoration: none;
}
.animated-link{
  margin-top: 1rem;
}
.animated-link a {
  display: block;
}
.animated-line-bottom{
  width: 100%;
  height: 2px;
  background-color: grey;
  animation-name: slide-out;
  animation-duration: 250ms;
  animation-fill-mode: forwards;
}
@keyframes slide-out {
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(120%);
  }
}
.animated-link a:hover .animated-line-bottom{
  animation-name: slide-in;
  animation-duration: 250ms;
}
@keyframes slide-in {
  from{
    transform: translateX(-120%);
  }
  to{
    transform: translateX(0);
  }
}
.animated-link span {
  display: inline-block;
  width: fit-content;
  overflow: hidden;
}

.animated-link-flex{
  display: flex;
  align-items: center;
}
.animated-link-flex > * + * {
  margin-left: 1rem;
}

@media only screen and (min-width: 1000px){
  .large-only{
    display: initial;
  }
  .small-only{
    display: none;
  }
  .gallery-wrapper{
    grid-template-columns: repeat(6, 1fr);
  }
  .split{
    flex-direction: row;
  }
  .split > * + * {
    margin-top: 0;
    margin-left: 2rem;
  }
  .split > * {
    flex-basis: 100%;
  }
}
@media only screen and (min-width: 1300px){
  section{
    margin: auto;
  }
  .carousel-controls{
    margin: auto;
  }
  .long-carousel .carousel-item{
    scroll-snap-align: start;
  }
}